module(name = "minimal_rules_img_example")

bazel_dep(name = "rules_img", version = "0.2.3")

pull = use_repo_rule("@rules_img//img:pull.bzl", "pull")

pull(
    name = "alpine",
    digest = "sha256:4bcff63911fcb4448bd4fdacec207030997caf25e9bea4045fa6c8c44de311d1",
    registry = "index.docker.io",
    repository = "library/alpine",
    tag = "3",
)

pull(
    name = "ubuntu",
    digest = "sha256:09506232a8004baa32c47d68f1e5c307d648fdd59f5e7eaa42aaf87914100db3",
    registry = "index.docker.io",
    repository = "library/ubuntu",
    tag = "22.04",
)
